
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "11",
		"SMLOG.MONITORED_CPU_TIME" : "11",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "58635",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "216608768",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "11496"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "16",
		"SMLOG.MONITORED_CPU_TIME" : "16",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "81930",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "301903872",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "12464"
	}
]

