
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "15",
		"SMLOG.MONITORED_CPU_TIME" : "14",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "71681",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "263913472",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "12804"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "17",
		"SMLOG.MONITORED_CPU_TIME" : "14",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "72399",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "266596352",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "9984"
	}
]

