      15       6
       1       0
Iteration 320
Aerodynamics.glp CFD 19.2
"Aerodynamics.gls 1" Velocity Magnitude
"Aerodynamics.gls 2" Vx-Velocity
"Aerodynamics.gls 3" Vy-Velocity
"Aerodynamics.gls 4" Vz-Velocity
"Aerodynamics.gls 5" Static Pressure
"Aerodynamics.gls 6" Temperature
"Aerodynamics.gls 7" Scalar variable
"Aerodynamics.gls 8" Density
"Aerodynamics.gls 9" Viscosity
"Aerodynamics.gls 10" Shear Stress XY (Tau-XY)
"Aerodynamics.gls 11" Shear Stress YZ (Tau-YZ)
"Aerodynamics.gls 12" Shear Stress ZX (Tau-ZX)
"Aerodynamics.gls 13" Shear Stress (Tau) Magnitude
"Aerodynamics.gls 14" Wall Film Coefficients
"Aerodynamics.gls 15" Wall Heat Flux
"Aerodynamics.glv 1" Velocity Vector
"Aerodynamics.glv 2" XY Proj. Velocity Vector
"Aerodynamics.glv 3" XZ Proj. Velocity Vector
"Aerodynamics.glv 4" YZ Proj. Velocity Vector
"Aerodynamics.glv 5" Shear Stress (Tau)
"Aerodynamics.glv 6" Wall Heat Flux

*** Surface Result Data ****
SurfId    TAvg        TNear        QHeat        QFlow        MDot        AvgP           AvgF      MDotCpT   solar_flux_in    rad_flux_net
96  -1.0232e-12   9.2086e-12            0   3.2379e+06       4184.3        20763            0    4.776e-10            0            0
97  -1.5916e-12    1.387e-11            0            0            0      -7558.2            0           -0            0            0
18   6.8212e-13   8.1855e-12            0            0            0            0            0           -0            0            0
19  -1.1369e-13   2.2737e-13            0            0            0            0            0           -0            0            0
16   5.6843e-14   1.0232e-12            0            0            0            0            0           -0            0            0
17            0  -3.4106e-12            0            0            0            0            0           -0            0            0
22  -1.1369e-13  -9.6634e-13            0            0            0            0            0           -0            0            0
23   1.7053e-13  -4.0359e-12            0            0            0            0            0           -0            0            0
20  -1.1369e-13  -8.5265e-13            0            0            0            0            0           -0            0            0
21  -1.1369e-13   2.8422e-13            0            0            0            0            0           -0            0            0
26   2.2737e-13  -2.3874e-12            0            0            0            0            0           -0            0            0
27   2.8422e-13  -4.0359e-12            0            0            0            0            0           -0            0            0
24   1.7053e-13  -4.0359e-12            0            0            0            0            0           -0            0            0
25   1.7053e-13  -4.0359e-12            0            0            0            0            0           -0            0            0
30  -5.6843e-14     1.08e-12            0            0            0       -10962            0           -0            0            0
31   5.6843e-14  -3.8085e-12            0            0            0            0            0           -0            0            0
28   5.1159e-13   1.2506e-12            0            0            0            0            0           -0            0            0
29            0   1.0232e-12            0            0            0       -13893            0           -0            0            0
2            0   9.0949e-13            0            0            0            0            0           -0            0            0
3  -1.1369e-13  -1.1369e-12            0            0            0            0            0           -0            0            0
1   2.2737e-13   -3.979e-12            0            0            0            0            0           -0            0            0
6            0  -3.4674e-12            0            0            0            0            0           -0            0            0
7  -5.6843e-14  -1.7053e-13            0            0            0            0            0           -0            0            0
4            0   9.0949e-13            0            0            0            0            0           -0            0            0
5  -1.1369e-13  -1.0232e-12            0            0            0            0            0           -0            0            0
10   5.6843e-14   9.0949e-13            0            0            0            0            0           -0            0            0
11            0  -3.8654e-12            0            0            0            0            0           -0            0            0
8   5.6843e-14   9.0949e-13            0            0            0            0            0           -0            0            0
9  -5.6843e-14  -1.7053e-13            0            0            0            0            0           -0            0            0
14   5.6843e-14   1.0232e-12            0            0            0            0            0           -0            0            0
15            0   1.1369e-13            0            0            0            0            0           -0            0            0
12   2.2737e-13  -5.6843e-13            0            0            0            0            0           -0            0            0
13            0   1.1369e-13            0            0            0            0            0           -0            0            0
50  -1.1369e-13   -3.638e-12            0            0            0            0            0           -0            0            0
51  -1.1369e-12   8.0149e-12            0            0            0            0            0           -0            0            0
48   1.0232e-12   1.4268e-11            0            0            0            0            0           -0            0            0
49   1.0232e-12   1.3642e-11            0            0            0            0            0           -0            0            0
54  -8.5265e-13   1.6428e-11            0            0            0        26929            0           -0            0            0
55   2.2737e-13  -2.5011e-12            0            0            0       -63008            0           -0            0            0
52   1.7053e-13   -3.979e-12            0            0            0            0            0           -0            0            0
53  -1.1937e-12   5.9686e-12            0            0            0            0            0           -0            0            0
58   1.0232e-12   1.3131e-11            0            0            0       2491.5            0           -0            0            0
59            0  -3.9222e-12            0            0            0        19298            0           -0            0            0
56    3.979e-13  -8.5265e-13            0            0            0       -16692            0           -0            0            0
57   5.6843e-14  -3.8654e-12            0            0            0       -42676            0           -0            0            0
62  -7.3896e-13     1.62e-11            0            0            0       -55391            0           -0            0            0
63   3.4106e-13   9.6634e-13            0            0            0       -76814            0           -0            0            0
60   8.5265e-13   1.0232e-11            0            0            0       -31894            0           -0            0            0
61   5.1159e-13   2.7853e-12            0            0            0  -1.1327e+05            0           -0            0            0
34   2.8422e-13  -3.0127e-12            0            0            0            0            0           -0            0            0
35  -1.7053e-13  -2.7285e-12            0            0            0            0            0           -0            0            0
32   9.0949e-13   1.1426e-11            0            0            0            0            0           -0            0            0
33    3.979e-13  -3.4106e-13            0            0            0            0            0           -0            0            0
38  -2.2737e-13  -3.5243e-12            0            0            0            0            0           -0            0            0
39   9.6634e-13   1.0175e-11            0            0            0            0            0           -0            0            0
36  -1.7053e-13   -2.558e-12            0            0            0            0            0           -0            0            0
37  -2.2737e-13  -3.3538e-12            0            0            0            0            0           -0            0            0
42   5.6843e-14   6.8212e-13            0            0            0       -14400            0           -0            0            0
43  -1.7053e-13  -2.1032e-12            0            0            0       -11952            0           -0            0            0
40   5.6843e-14   6.8212e-13            0            0            0       -13482            0           -0            0            0
41   5.6843e-14   6.8212e-13            0            0            0       -13678            0           -0            0            0
46  -1.7053e-13   -2.899e-12            0            0            0            0            0           -0            0            0
47   1.1369e-13   -3.979e-13            0            0            0            0            0           -0            0            0
44   5.6843e-14   6.2528e-13            0            0            0       -13279            0           -0            0            0
45  -1.7053e-13  -2.0464e-12            0            0            0       -13717            0           -0            0            0
82            0  -3.6948e-12            0            0            0       -40808            0           -0            0            0
83   9.0949e-13   1.0971e-11            0            0            0       3707.9            0           -0            0            0
80   1.1369e-13    1.512e-11            0            0            0            0            0           -0            0            0
81   3.4106e-13  -2.8422e-12            0            0            0       -16904            0           -0            0            0
86   2.8422e-13  -1.0232e-12            0            0            0  -1.1234e+05            0           -0            0            0
87   5.6843e-13   1.4438e-11            0            0            0       -55118            0           -0            0            0
84  -1.7053e-13  -3.7517e-12            0            0            0        16433            0           -0            0            0
85   7.3896e-13   7.6739e-12            0            0            0       -32631            0           -0            0            0
90  -1.1369e-13  -3.8654e-12            0            0            0       -74740            0           -0            0            0
91  -1.7053e-13  -2.7853e-12            0            0            0       -55797            0           -0            0            0
88  -1.7053e-13  -3.4674e-12            0            0            0       -84656            0           -0            0            0
89   9.6634e-13   1.4097e-11            0            0            0        33079            0           -0            0            0
94  -2.2737e-13   7.4465e-12            0  -3.2382e+06      -4184.7            0            0  -4.7764e-10            0            0
95  -7.3896e-13   1.1994e-11            0            0            0      -8289.4            0           -0            0            0
92  -1.8758e-12   1.4552e-11            0            0            0      -6708.4            0           -0            0            0
93  -1.0232e-12   1.2619e-11            0            0            0      -7900.1            0           -0            0            0
66            0   1.0232e-12            0            0            0       -14126            0           -0            0            0
67  -5.6843e-14   9.6634e-13            0            0            0       -10814            0           -0            0            0
64   1.7053e-13   1.6087e-11            0            0            0      -827.09            0           -0            0            0
65  -1.7053e-13   -3.638e-12            0            0            0       -82644            0           -0            0            0
70   5.6843e-14   7.3896e-13            0            0            0       -13802            0           -0            0            0
71  -1.7053e-13    -2.16e-12            0            0            0       -12067            0           -0            0            0
68   5.6843e-14   6.8212e-13            0            0            0       -13248            0           -0            0            0
69   5.6843e-14   7.3896e-13            0            0            0       -13876            0           -0            0            0
74            0  -3.5243e-12            0            0            0            0            0           -0            0            0
75   9.6634e-13   1.2108e-11            0            0            0            0            0           -0            0            0
72   5.6843e-14   6.8212e-13            0            0            0       -13441            0           -0            0            0
73  -1.7053e-13  -2.2169e-12            0            0            0       -13536            0           -0            0            0
78   2.2737e-13   1.5348e-11            0            0            0            0            0           -0            0            0
79  -1.7053e-13  -3.0127e-12            0            0            0            0            0           -0            0            0
76   8.5265e-13   1.0459e-11            0            0            0            0            0           -0            0            0
77  -1.7053e-13  -3.3538e-12            0            0            0            0            0           -0            0            0
-1
