
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "59",
		"SMLOG.MONITORED_CPU_TIME" : "8",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "45529",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "128016384",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "6308"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "796",
		"SMLOG.MONITORED_CPU_TIME" : "74",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "94741",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "130306048",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "15148"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "801",
		"SMLOG.MONITORED_CPU_TIME" : "81",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "101657",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "129781760",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "4368"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "1242",
		"SMLOG.MONITORED_CPU_TIME" : "117",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "84492",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "176975872",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "16760"
	}
]

