
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "1158",
		"SMLOG.MONITORED_CPU_TIME" : "107",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "71233",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "155222016",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "12104"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "52",
		"SMLOG.MONITORED_CPU_TIME" : "9",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "56789",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "158257152",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "12000"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "1010",
		"SMLOG.MONITORED_CPU_TIME" : "99",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "65164",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "158289920",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "6984"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "19",
		"SMLOG.MONITORED_CPU_TIME" : "3",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "44908",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "154497024",
		"_MONITOR_PID_%^78" : "13048"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "19",
		"SMLOG.MONITORED_CPU_TIME" : "3",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "44868",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "154783744",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "16232"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "20",
		"SMLOG.MONITORED_CPU_TIME" : "3",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "44838",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "154759168",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "10752"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "23",
		"SMLOG.MONITORED_CPU_TIME" : "4",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "45043",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "154767360",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "15056"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "534",
		"SMLOG.MONITORED_CPU_TIME" : "56",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "69978",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "157478912",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "16140"
	}
]

